<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <h1> Drawing with p5 by Ikaika Lee: </h1>
    <p>
      Sketch One:<br>
      <img src="sketches/sketchOne.PNG">
    </p>
  
    <p>
      <br>
      Sketch Two: <br>
      <img src="sketches/sketchTwo.PNG">
    </p>
  
    <p>
      <br>
      Sketch Three: <br>
      <img src="sketches/sketchThree.PNG">
    </p>
  
    <p>
      <br>
      Sketch Four: <br>
      <img src="sketches/sketchFour.PNG">
    </p>
  </body>
</html>
